<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
<style>
.division {
    height: auto;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("https://res.cloudinary.com/siva7482/image/upload/v1677606168/holi-color-background-white-background_bbdasc.jpg");
    background-blend-mode:lighten;
    background-size:cover;
}

.divi1 {
    padding: 10px;
    height: 100vh;
}

.im {
    min-width: 150px;
    width: 200px;
    padding: 5px;
    position: relative;
    animation: .1s rotate linear infinite;



}

@keyframes rotate {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}


.in {
    height: 40px;
    width: 70%;
    min-width: 100px;
    position: relative;
}

.imag {
    animation-play-state: paused;
}

.in:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}
input[type=search] {
    color: Blue;
}



.result-item {
    margin-bottom: 20px;
}



.result-title {
    font-size: 22px;
}

.result-url {
    color: #006621;
    text-decoration: none;
}

.search-results {
    width: 100%;
    padding-left: 20px;
    padding-bottom:20px;
    
}

.link-description {
    color: #444444;
    font-size: 15px;
}

</style>




</head>
<body>
    <div class="divi1">
        <div class="division">
            <img class="im imag" id="image" src="https://res.cloudinary.com/siva7482/image/upload/v1678279202/Wikipedia-logo-v2.svg_lavxob.png" />
            <br />
            <input id="inp" class="in" type="search" placeholder="Type any key to search" />
        </div>
        <hr width=100% />
        <div class="d-none" id="spin">
            <div class="d-flex justify-content-center">
              <div class="spinner-border" role="status">
                <span class="sr-only">Loading...</span>
              </div>
            </div>
          </div>


        <div id="division2" class="search-results">

        </div>
    </div>




    <script>
let input = document.getElementById("inp")
let spinn = document.getElementById("spin")
let division2 = document.getElementById("division2")
document.getElementById("image").onclick = function() {
    document.getElementById("image").classList.toggle("imag")
}

input.addEventListener("keydown", function(sk) {

    function ram(results1) {
        spinn.classList.add("d-none")
        let {
            description,
            link,
            title
        } = results1;
        //create container
        let divi1 = document.createElement("div")
        divi1.classList.add("result-item")
        division2.appendChild(divi1)
        //create anchortitle
        let heading = document.createElement("a")
        heading.classList.add("result-title")
        heading.href = link
        heading.target = "_blank"
        heading.textContent = title
        divi1.appendChild(heading)
        //create break
        let brel = document.createElement("br")
        divi1.appendChild(brel)
        //create anchor url
        let urlel = document.createElement("a")
        urlel.classList.add("result-url")
        urlel.href = link
        urlel.target = "_blank"
        urlel.textContent = link
        divi1.appendChild(urlel)
        //break
        let brel2 = document.createElement("br")
        divi1.appendChild(brel2)
        //create description
        let discel = document.createElement("p")
        discel.classList.add("link-description")
        discel.textContent = description
        divi1.appendChild(discel)


    }



    if (sk.key === "Enter") {
        spinn.classList.remove("d-none")
        division2.textContent = ""
        let f = input.value
        let options = {
            method: "GET"
        }

        let url = "https://apis.ccbp.in/wiki-search?search=" + f



        fetch(url, options)


            .then(function(response) {
                return response.json()
            })
            .then(function(jsonData) {
                let {
                    search_results
                } = jsonData;
                for (let results of search_results) {
                    ram(results);
                }
            })


    }
}) 
    </script>
</body>
</html>
